Ejercicio1/winAtencion.xaml

<Window x:Class="Ejercicio1.winAtencion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Atención Pacientes" Height="450" Width="800" Background="#FFE5BEFB">
    <Grid>
        <Label Content="Registrar Paciente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Rut Paciente:" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="22,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Label Content="Nombre Paciente:" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="22,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="14"/>
        <Label Content="Meses del Paciente:" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMeses" HorizontalAlignment="Left" Height="23" Margin="22,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="14"/>
        <Label Content="Código Terapia:" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoTerapia" HorizontalAlignment="Left" Height="23" Margin="400,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label Content="Pediatra:" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="640,260,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnRegistrar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="640,310,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnLimpiar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="640,360,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnVolver_Click"/>
        <ComboBox x:Name="cboPediatras" HorizontalAlignment="Left" Margin="400,192,0,0" VerticalAlignment="Top" Width="220" FontSize="14"/>

    </Grid>
</Window>
