Ejercicio1/winConsultaNombres.xaml

<Window x:Class="Ejercicio1.winConsultaNombres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Consultar Nombres de Pacientes" Height="450" Width="800">
    <Grid Background="#FFEFFDC0">
        <Label Content="Consultar Nombres de Pacientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre Pediatra:" HorizontalAlignment="Left" Margin="42,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboPediatras" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Width="233" Height="27" FontSize="14"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" Click="btnMostrar_Click"/>
        <ListView x:Name="lsvPacientes" HorizontalAlignment="Left" Height="180" Margin="320,80,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="660,260,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnLimpiar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="660,310,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnVolver_Click"/>

    </Grid>
</Window>
