Ejercicio1/winPacientesMenores.xaml

<Window x:Class="Ejercicio1.winPacientesMenores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Pacientes Menores a 12 Meses" Height="450" Width="800">
    <Grid Background="#FFBFD6FF">
        <Label Content="Ver Pacientes Menores a 12 Meses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre Pediatra:" HorizontalAlignment="Left" Margin="42,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboPediatras" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Width="233" Height="27" FontSize="14"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" Click="btnMostrar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="645,315,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnLimpiar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="645,365,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" Click="btnVolver_Click"/>
        <Label x:Name="lblCantidadPacientes" Content="" HorizontalAlignment="Left" Margin="42,280,0,0" VerticalAlignment="Top" Height="42" Width="578" FontSize="18"/>

    </Grid>
</Window>
